# Pit.PitPetCareAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/aqilla/com/pitpitpetcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aqilla/com/pitpitpetcare/adapter/: AdapterAnimal.kt  AdapterBooking.kt  AdapterDoctor.kt  AdapterPackageService.kt  AdapterSchedule.kt  AdapterScheduleDoctor.kt
app/src/main/java/aqilla/com/pitpitpetcare/api/: AnimalService.kt  ApiConfig.kt  BookingService.kt  DoctorService.kt  GeneralService.kt  UserService.kt
app/src/main/java/aqilla/com/pitpitpetcare/injection/: Injection.kt
app/src/main/java/aqilla/com/pitpitpetcare/models/: LoginModel.kt  RegisterModel.kt
app/src/main/java/aqilla/com/pitpitpetcare/ui/: DetailImageActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/aqilla/com/pitpitpetcare/ui/animal/: ManageAnimalActivity.kt
app/src/main/java/aqilla/com/pitpitpetcare/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/aqilla/com/pitpitpetcare/ui/booking/: BookingActivity.kt
app/src/main/java/aqilla/com/pitpitpetcare/ui/dokter/: DetailDokterActivity.kt
app/src/main/java/aqilla/com/pitpitpetcare/ui/fragment/: BookingFragment.kt  HewanFragment.kt  HomeFragment.kt  ProfilFragment.kt
app/src/main/java/aqilla/com/pitpitpetcare/ui/user/: ChangeEmailActivity.kt  ChangePasswordActivity.kt  ManageUserActivity.kt
app/src/main/java/aqilla/com/pitpitpetcare/ui/viewmodel/: AnimalViewModel.kt  BookingViewModel.kt  DoctorViewModel.kt  GeneralViewModel.kt  UserViewModel.kt
app/src/main/java/aqilla/com/pitpitpetcare/utils/: ConvertCurrency.kt  ConvertFormatDate.kt  CustomDatePickerView.kt  MySharedPreferences.kt  MyToast.kt  ShowLoadingDialog.kt
app/src/main/java/aqilla/com/pitpitpetcare/viewmodel/: ViewModelFactoryAnimal.kt  ViewModelFactoryBooking.kt  ViewModelFactoryDoctor.kt  ViewModelFactoryGeneral.kt  ViewModelFactoryUser.kt
app/src/main/res/drawable/: bg_button_style1.xml  bg_input_style2.xml  custom_et.xml  ic_date_range.xml  ic_exit.xml  ic_info.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_email.xml  activity_change_password.xml  activity_detail_dokter.xml  activity_detail_image.xml  activity_login.xml  activity_main.xml  activity_manage_animal.xml  activity_manage_user.xml  activity_register.xml  activity_splash_screen.xml  bottomsheet__file_fetch_selection.xml  bottomsheet_package_service.xml  custom_toast_layout.xml  fragment_booking.xml  fragment_hewan.xml  fragment_home.xml  fragment_profil.xml  item_booking.xml  item_dokter.xml  item_hewan.xml  item_jadwal.xml  item_jadwal_dokter.xml  item_loading.xml  item_package_service.xml  layout_bottom_date.xml  layout_date_custom.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/aqilla/com/pitpitpetcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
