<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetPackageService"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bottom_sheet_background">

    <View
        android:id="@+id/lineTop"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/grey_40" />


    <RelativeLayout
        android:id="@+id/layoutGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineTop"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icImageGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_gallery"
            android:layout_marginStart="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/icImageGallery"
            android:text="@string/galeri"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/layoutGallery"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icImageCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_camera"
            android:layout_marginStart="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/icImageCamera"
            android:text="@string/kamera"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>