<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutSchedule"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/jadwal_dokter"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleSchedule"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/item_jadwal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptySchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/jadwal_tidak_tersedia"
            android:textColor="@color/grey_20"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loadSchedule"
            style="@style/SpinKitView.Small.FadingCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="?attr/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPackageService"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/layoutSchedule"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titlePackageService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/paket_layanan"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPackageService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePackageService"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_package_service" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyDataPackageService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/paket_layanan_tidak_tersedia"
            android:textColor="@color/grey_20"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loadingPackageService"
            style="@style/SpinKitView.Small.FadingCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="?attr/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPackageService">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleListDokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/daftar_dokter"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dokter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleListDokter"
            tools:listitem="@layout/item_dokter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/doker_tidak_tersedia"
            android:textColor="@color/grey_20"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading"
            style="@style/SpinKitView.Small.FadingCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="?attr/colorPrimary" />
    </RelativeLayout>


</RelativeLayout>