<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/grey_10"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/SpinKitView.Small.FadingCircle"
                android:layout_centerInParent="true"
                app:SpinKit_Color="?attr/colorPrimary"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="@string/please_wait"
                android:textSize="14sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>