<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <View
        android:id="@+id/line"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="?attr/colorOnSecondary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/tanggal"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:minHeight="150dp"
        android:orientation="vertical" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirmDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button_style1"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/pilih_tanggal"
        android:textColor="@color/white" />
</RelativeLayout>